<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            width: 100%;
            background-color: aqua;
            padding: 20px;
            gap: 5px;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: red;
            padding: 20px;
            /* margin-top: 5px; */
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: green;
            /* margin: 20px; */
            border: 5px double yellow;
        }
        .box4{
            width: 100px;
            height: 80px;
            background-color: purple;
            padding: 20px;
            border: 3px solid black;
        }
       
        
    </style>
</head>
<body>
    <h2>Box model</h2>
    <div class="container">
        <h3>single box</h3>
        <div class="box1 box">i am a boy</div>
        <div class="box2 box">
            <div class="box4"></div>
        </div>
        <div class="box3 box"></div>
        <!-- <div class="box4 box"></div> -->


     

        </div>

     
</body>
</html>